###Data Excel Configuration
TESTDATA_EXCEL = D:\\Testcases21.xls
TESTSET_SHEET= TestSet
KEYWORDS_SHEET = TestCases
START_KEYWORD = TCStart
END_KEYWORD = TCEnd
TCNAME_ID = 2
KEYWORD_ID = 4
KEYWORD_VALUE = 5
STATUS= 8
ACTUALRESULT=9

#---
SUMMARY_RESULTS_COLUMNS= AUT,User,TotalNumTestcases,Passed,Failed,NotRun,PassPercentage,FailPercentage,ExecutionStartdate,ExecutionStarttime,ExecutionEnddate,ExecutionEndtime,ElapsedTime
INTERIM_STATUS_COLUMNS=ExecutionRunID,TotalNumTestcases,CurrentTestcaseNum,TestCaseId,Status
